.model netlist
.inputs ys__n0 ys__n2 ys__n4 ys__n8
.outputs ys__n9 ys__n10
# ys__n0     \count[1]
# ys__n1     $techmap$add$counter.v:10$2.$auto$alumacc.cc:485:replace_alu$88.Y[1]
# ys__n2     \en
# ys__n3     $auto$rtlil.cc:2560:MuxGate$126
# ys__n4     \count[0]
# ys__n5     $techmap$add$counter.v:10$2.$auto$alumacc.cc:485:replace_alu$88.X[0]
# ys__n6     $auto$rtlil.cc:2560:MuxGate$122
# ys__n7     1'0
# ys__n8     \rst
# ys__n9     $auto$rtlil.cc:2560:MuxGate$124
# ys__n10    $auto$rtlil.cc:2560:MuxGate$128
.names ys__n7
.names ys__n0 ys__n4 ys__n1
01 1
10 1
.names ys__n0 ys__n1 ys__n2 ys__n3
1-0 1
-11 1
.names ys__n4 ys__n5
0 1
.names ys__n4 ys__n5 ys__n2 ys__n6
1-0 1
-11 1
.names ys__n6 ys__n7 ys__n8 ys__n9
1-0 1
-11 1
.names ys__n3 ys__n7 ys__n8 ys__n10
1-0 1
-11 1
.end
